{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 781023270,
      "index": "a0",
      "isDeleted": false,
      "id": "0yP6I2593EaYJfukiLEHv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.00000000000006,
      "height": 47,
      "seed": 1529121296,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZiLV39pj329LmMjBzKp1E"
        },
        {
          "id": "ZGSx9uGSt7MaCsq4OEO1q",
          "type": "arrow"
        },
        {
          "id": "SKI9a9JIN0GWMnQZjtyc2",
          "type": "arrow"
        }
      ],
      "updated": 1725347045795,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 196576102,
      "index": "a1",
      "isDeleted": false,
      "id": "ZiLV39pj329LmMjBzKp1E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.7583333333333,
      "y": 405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.483333333333334,
      "height": 25,
      "seed": 1371078384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725347045795,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0yP6I2593EaYJfukiLEHv",
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 1941713786,
      "index": "a7",
      "isDeleted": false,
      "id": "J7h83ELGstaQZYugwHgzX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691,
      "y": 161,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 65,
      "seed": 1516110576,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aepTrLSMHrs59hKdino53"
        },
        {
          "id": "7ImPgDO1afu_A8_f-Dxij",
          "type": "arrow"
        }
      ],
      "updated": 1725346913683,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1542347046,
      "index": "a7V",
      "isDeleted": false,
      "id": "aepTrLSMHrs59hKdino53",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.125,
      "y": 183.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 69.75,
      "height": 20,
      "seed": 2059856112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725346913683,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Hardware",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J7h83ELGstaQZYugwHgzX",
      "originalText": "Hardware",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 1850417466,
      "index": "a8",
      "isDeleted": false,
      "id": "4Cd4YFsBc18HFjcWhJ79d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846,
      "y": 161.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 65,
      "seed": 1202333424,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MuBAGIAsSu_TPhZOVGlKS"
        },
        {
          "id": "I5tQ4fL9rIkXnn02iwWwq",
          "type": "arrow"
        }
      ],
      "updated": 1725346908742,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1214130022,
      "index": "a8V",
      "isDeleted": false,
      "id": "MuBAGIAsSu_TPhZOVGlKS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.2833333333333,
      "y": 184,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 71.43333333333334,
      "height": 20,
      "seed": 897697296,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725346908742,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Software",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4Cd4YFsBc18HFjcWhJ79d",
      "originalText": "Software",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 1456420602,
      "index": "a9",
      "isDeleted": false,
      "id": "lFmUxz9dyl0lMGJ9gSgQJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007,
      "y": 157.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 65,
      "seed": 1519336464,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HvZ_GC-TYDIRU9rKw2JvH",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "jC_-5D1BxVnnBOKjJU2la"
        }
      ],
      "updated": 1725346906311,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 706694566,
      "index": "a9V",
      "isDeleted": false,
      "id": "jC_-5D1BxVnnBOKjJU2la",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.15,
      "y": 180,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 29.7,
      "height": 20,
      "seed": 1344436976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725346906311,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Web",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lFmUxz9dyl0lMGJ9gSgQJ",
      "originalText": "Web",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 455,
      "versionNonce": 619231334,
      "index": "aA",
      "isDeleted": false,
      "id": "HvZ_GC-TYDIRU9rKw2JvH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.9,
      "y": 319,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 161.0000000000001,
      "height": 91.5,
      "seed": 2115842800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725347044155,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iJSp2KI0qiVW939cWiOO5",
        "focus": -0.0021739130434787553,
        "gap": 5,
        "fixedPoint": [
          0.4989130434782607,
          -0.1111111111111111
        ]
      },
      "endBinding": {
        "elementId": "lFmUxz9dyl0lMGJ9gSgQJ",
        "focus": 0.002380952380950216,
        "gap": 5,
        "fixedPoint": [
          0.49880952380952487,
          1.0769230769230769
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -35.75
        ],
        [
          161.0000000000001,
          -35.75
        ],
        [
          161.0000000000001,
          -91.5
        ]
      ],
      "elbowed": true
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 935164390,
      "index": "aD",
      "isDeleted": false,
      "id": "iJSp2KI0qiVW939cWiOO5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842,
      "y": 324,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 91.99999999999999,
      "height": 45,
      "seed": 1871429648,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ujEIBpQUXzgP0pW9h6l3P"
        },
        {
          "id": "HvZ_GC-TYDIRU9rKw2JvH",
          "type": "arrow"
        },
        {
          "id": "7ImPgDO1afu_A8_f-Dxij",
          "type": "arrow"
        },
        {
          "id": "ZGSx9uGSt7MaCsq4OEO1q",
          "type": "arrow"
        },
        {
          "id": "I5tQ4fL9rIkXnn02iwWwq",
          "type": "arrow"
        }
      ],
      "updated": 1725347044154,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 2063682854,
      "index": "aE",
      "isDeleted": false,
      "id": "ujEIBpQUXzgP0pW9h6l3P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.2333333333333,
      "y": 336.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 43.53333333333333,
      "height": 20,
      "seed": 1441890032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725347044154,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "types",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iJSp2KI0qiVW939cWiOO5",
      "originalText": "types",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 186,
      "versionNonce": 1296087974,
      "index": "aG",
      "isDeleted": false,
      "id": "7ImPgDO1afu_A8_f-Dxij",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.9,
      "y": 319,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 88,
      "seed": 996126448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725347044155,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iJSp2KI0qiVW939cWiOO5",
        "focus": -0.0021739130434787553,
        "gap": 5,
        "fixedPoint": [
          0.4989130434782607,
          -0.1111111111111111
        ]
      },
      "endBinding": {
        "elementId": "J7h83ELGstaQZYugwHgzX",
        "focus": 0.002380952380952923,
        "gap": 5,
        "fixedPoint": [
          0.49880952380952354,
          1.0769230769230769
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -34.5
        ],
        [
          -155,
          -34.5
        ],
        [
          -155,
          -88
        ]
      ],
      "elbowed": true
    },
    {
      "type": "arrow",
      "version": 405,
      "versionNonce": 637413030,
      "index": "aH",
      "isDeleted": false,
      "id": "ZGSx9uGSt7MaCsq4OEO1q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.9400668442213,
      "y": 393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5514909527147438,
      "height": 22,
      "seed": 2088237072,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725347045796,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0yP6I2593EaYJfukiLEHv",
        "focus": 0.011896072499998848,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "iJSp2KI0qiVW939cWiOO5",
        "focus": 0.055506098000250415,
        "gap": 2,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.5514909527147438,
          -22
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 456,
      "versionNonce": 611807098,
      "index": "aJ",
      "isDeleted": false,
      "id": "83JZ4aBt_WOERfyd_NrCE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837,
      "y": 466.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 117.99999999999996,
      "height": 51,
      "seed": 2083472624,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GxEnkvkov-gNQPPgp8Z_L"
        },
        {
          "id": "SKI9a9JIN0GWMnQZjtyc2",
          "type": "arrow"
        },
        {
          "id": "l6NGtUO4GP-PBE6HnXAbA",
          "type": "arrow"
        },
        {
          "id": "8MqXZW76krG8Tdne9VAUj",
          "type": "arrow"
        },
        {
          "id": "Jp4uT7-dMLTeJeATyED7C",
          "type": "arrow"
        },
        {
          "id": "vOZ6HiONTzVe3FBFV096e",
          "type": "arrow"
        }
      ],
      "updated": 1725348447545,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 987553126,
      "index": "aK",
      "isDeleted": false,
      "id": "GxEnkvkov-gNQPPgp8Z_L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.4249992370605,
      "y": 472,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 105.1500015258789,
      "height": 40,
      "seed": 1910056688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725347048312,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "architectural \nstyles",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "83JZ4aBt_WOERfyd_NrCE",
      "originalText": "architectural styles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 533,
      "versionNonce": 1703561318,
      "index": "aL",
      "isDeleted": false,
      "id": "SKI9a9JIN0GWMnQZjtyc2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.307162671115,
      "y": 443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.8706267705142636,
      "height": 22.5,
      "seed": 402130960,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725348447547,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0yP6I2593EaYJfukiLEHv",
        "focus": -0.01280821425588975,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "83JZ4aBt_WOERfyd_NrCE",
        "focus": -0.1299755504367545,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.8706267705142636,
          22.5
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 132,
      "versionNonce": 609651238,
      "index": "aN",
      "isDeleted": false,
      "id": "I5tQ4fL9rIkXnn02iwWwq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.3096166680857,
      "y": 320,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 3.404777561858282,
      "height": 92,
      "seed": 1915359760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725347044155,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iJSp2KI0qiVW939cWiOO5",
        "focus": -0.01515307700237089,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4Cd4YFsBc18HFjcWhJ79d",
        "focus": 0.1296646986743901,
        "gap": 1.5,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.404777561858282,
          -92
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 633,
      "versionNonce": 758304678,
      "index": "aO",
      "isDeleted": false,
      "id": "rtsn6gv3II1U3HSfmL4-P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542,
      "y": 622.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 65,
      "seed": 1692925456,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "f753s1YnAQB9lU2hn2PgJ"
        },
        {
          "id": "8MqXZW76krG8Tdne9VAUj",
          "type": "arrow"
        }
      ],
      "updated": 1725348532150,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 536,
      "versionNonce": 1254484710,
      "index": "aP",
      "isDeleted": false,
      "id": "f753s1YnAQB9lU2hn2PgJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.8999996185303,
      "y": 645,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 44.20000076293945,
      "height": 20,
      "seed": 1901968400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725348532150,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "SOAP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rtsn6gv3II1U3HSfmL4-P",
      "originalText": "SOAP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 641,
      "versionNonce": 43110522,
      "index": "aQ",
      "isDeleted": false,
      "id": "ewUfU0D5ulhKrjsRDxcZL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757,
      "y": 624.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 65,
      "seed": 1677501456,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "X8-CTm78Q_QsnB0zC1S82"
        },
        {
          "id": "Jp4uT7-dMLTeJeATyED7C",
          "type": "arrow"
        }
      ],
      "updated": 1725348594612,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 541,
      "versionNonce": 532001082,
      "index": "aR",
      "isDeleted": false,
      "id": "X8-CTm78Q_QsnB0zC1S82",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.975,
      "y": 647,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 48.05,
      "height": 20,
      "seed": 854434320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725348594612,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "REST",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ewUfU0D5ulhKrjsRDxcZL",
      "originalText": "REST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 638,
      "versionNonce": 169272038,
      "index": "aS",
      "isDeleted": false,
      "id": "4s_KqsC_3OWLu1506Mp8D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944,
      "y": 624.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 65,
      "seed": 2045283856,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ye8z49-6IrOlV9tDuBRIm"
        },
        {
          "id": "l6NGtUO4GP-PBE6HnXAbA",
          "type": "arrow"
        }
      ],
      "updated": 1725348464909,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 546,
      "versionNonce": 1883608614,
      "index": "aT",
      "isDeleted": false,
      "id": "Ye8z49-6IrOlV9tDuBRIm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.2,
      "y": 647,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 67.6,
      "height": 20,
      "seed": 936135696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725348464909,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "GraphQL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4s_KqsC_3OWLu1506Mp8D",
      "originalText": "GraphQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 752,
      "versionNonce": 1189818362,
      "index": "aU",
      "isDeleted": false,
      "id": "1GDd4GBVCUlZQsXoP1qia",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165,
      "y": 629.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 65,
      "seed": 999004912,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fMXuEDpUt-Twgyu2G1JRq"
        },
        {
          "id": "vOZ6HiONTzVe3FBFV096e",
          "type": "arrow"
        }
      ],
      "updated": 1725348588947,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 661,
      "versionNonce": 1622614202,
      "index": "aV",
      "isDeleted": false,
      "id": "fMXuEDpUt-Twgyu2G1JRq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.025,
      "y": 652,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 33.95,
      "height": 20,
      "seed": 1866120432,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725348588947,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "RPC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1GDd4GBVCUlZQsXoP1qia",
      "originalText": "RPC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 450,
      "versionNonce": 1439931942,
      "index": "aW",
      "isDeleted": false,
      "id": "8MqXZW76krG8Tdne9VAUj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888,
      "y": 522.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 304.1,
      "height": 95,
      "seed": 1202201840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725348532151,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "83JZ4aBt_WOERfyd_NrCE",
        "focus": 0.1355932203389831,
        "gap": 5,
        "fixedPoint": [
          0.43220338983050866,
          1.0980392156862746
        ]
      },
      "endBinding": {
        "elementId": "rtsn6gv3II1U3HSfmL4-P",
        "focus": -0.0023809523809529224,
        "gap": 5,
        "fixedPoint": [
          0.49880952380952354,
          -0.07692307692307693
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          37.5
        ],
        [
          -304.1,
          37.5
        ],
        [
          -304.1,
          95
        ]
      ],
      "elbowed": true
    },
    {
      "type": "arrow",
      "version": 382,
      "versionNonce": 1461680634,
      "index": "aX",
      "isDeleted": false,
      "id": "Jp4uT7-dMLTeJeATyED7C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885,
      "y": 522.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 86.10000000000002,
      "height": 97,
      "seed": 461192944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725348594613,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "83JZ4aBt_WOERfyd_NrCE",
        "focus": 0.18644067796610175,
        "gap": 5,
        "fixedPoint": [
          0.4067796610169493,
          1.0980392156862746
        ]
      },
      "endBinding": {
        "elementId": "ewUfU0D5ulhKrjsRDxcZL",
        "focus": -0.0023809523809529224,
        "gap": 5,
        "fixedPoint": [
          0.49880952380952354,
          -0.07692307692307693
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38.5
        ],
        [
          -86.10000000000002,
          38.5
        ],
        [
          -86.10000000000002,
          97
        ]
      ],
      "elbowed": true
    },
    {
      "type": "arrow",
      "version": 352,
      "versionNonce": 1555816806,
      "index": "aY",
      "isDeleted": false,
      "id": "l6NGtUO4GP-PBE6HnXAbA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.9,
      "y": 522.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 99.00000000000011,
      "height": 97,
      "seed": 1339134704,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725348464910,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "83JZ4aBt_WOERfyd_NrCE",
        "focus": 0.1542372881355937,
        "gap": 5,
        "fixedPoint": [
          0.42288135593220333,
          1.0980392156862746
        ]
      },
      "endBinding": {
        "elementId": "4s_KqsC_3OWLu1506Mp8D",
        "focus": -0.0023809523809502154,
        "gap": 5,
        "fixedPoint": [
          0.49880952380952487,
          -0.07692307692307693
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38.5
        ],
        [
          99.00000000000011,
          38.5
        ],
        [
          99.00000000000011,
          97
        ]
      ],
      "elbowed": true
    },
    {
      "type": "arrow",
      "version": 524,
      "versionNonce": 1699150202,
      "index": "aZ",
      "isDeleted": false,
      "id": "vOZ6HiONTzVe3FBFV096e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888,
      "y": 522.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 318.9000000000001,
      "height": 102,
      "seed": 906437136,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725348588948,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "83JZ4aBt_WOERfyd_NrCE",
        "focus": 0.1355932203389831,
        "gap": 5,
        "fixedPoint": [
          0.43220338983050866,
          1.0980392156862746
        ]
      },
      "endBinding": {
        "elementId": "1GDd4GBVCUlZQsXoP1qia",
        "focus": -0.0023809523809502154,
        "gap": 5,
        "fixedPoint": [
          0.49880952380952487,
          -0.07692307692307693
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          41
        ],
        [
          318.9000000000001,
          41
        ],
        [
          318.9000000000001,
          102
        ]
      ],
      "elbowed": true
    },
    {
      "id": "eExvx4MYP_WpBi2K4PLwF",
      "type": "line",
      "x": 452,
      "y": 702,
      "width": 842,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 40931558,
      "version": 269,
      "versionNonce": 2112673510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725348725986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          842,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SAlZtgdfxQlAhPQeEUaB8",
      "type": "rectangle",
      "x": 485,
      "y": 713,
      "width": 201.00000000000006,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 752439910,
      "version": 550,
      "versionNonce": 2069947174,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FEtQFqfV7pjgdAnNco1-x"
        }
      ],
      "updated": 1725349070984,
      "link": null,
      "locked": false
    },
    {
      "id": "FEtQFqfV7pjgdAnNco1-x",
      "type": "text",
      "x": 501.79166412353516,
      "y": 718,
      "width": 167.4166717529297,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ahV",
      "roundness": null,
      "seed": 1898068774,
      "version": 419,
      "versionNonce": 1910330534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725349070869,
      "link": null,
      "locked": false,
      "text": "\nIdentity management,\nPayement gateway,\nCRM solutions,\nFinance and \ntelecommunication\nservices\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SAlZtgdfxQlAhPQeEUaB8",
      "originalText": "\nIdentity management,\nPayement gateway,\nCRM solutions,\nFinance and telecommunication\nservices\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W2DIElrTXRibCJ8E8g5CU",
      "type": "ellipse",
      "x": 626,
      "y": 210,
      "width": 85.99999999999996,
      "height": 42,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1178103718,
      "version": 229,
      "versionNonce": 1714426,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "llUt6_F85zCwTWdZk97Qg"
        }
      ],
      "updated": 1725346858991,
      "link": null,
      "locked": false
    },
    {
      "id": "llUt6_F85zCwTWdZk97Qg",
      "type": "text",
      "x": 646.8444084089784,
      "y": 221.1507575950825,
      "width": 44.5,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 31940774,
      "version": 150,
      "versionNonce": 1152678822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725346858991,
      "link": null,
      "locked": false,
      "text": "driver",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W2DIElrTXRibCJ8E8g5CU",
      "originalText": "driver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 418,
      "versionNonce": 1805580730,
      "index": "an",
      "isDeleted": false,
      "id": "bh8nv6_HIw9ZgwKJBgsAY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.5,
      "y": 207.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 62.99999999999997,
      "height": 42,
      "seed": 586180006,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AmUYMQdAbgDCGX4IY9Ibg"
        }
      ],
      "updated": 1725346858991,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 1563563750,
      "index": "ao",
      "isDeleted": false,
      "id": "AmUYMQdAbgDCGX4IY9Ibg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.9761363926237,
      "y": 218.6507575950825,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 16.5,
      "height": 20,
      "seed": 543211750,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725346858991,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "lib",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bh8nv6_HIw9ZgwKJBgsAY",
      "originalText": "lib",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 671,
      "versionNonce": 68062246,
      "index": "ar",
      "isDeleted": false,
      "id": "R2gEQi-h2LXzmMQdZcA9u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.5,
      "y": 589,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 88.99999999999997,
      "height": 64.99999999999997,
      "seed": 1648403258,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hJd09--4XA42hOKwQQPRo"
        }
      ],
      "updated": 1725348534239,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 633,
      "versionNonce": 938874726,
      "index": "as",
      "isDeleted": false,
      "id": "hJd09--4XA42hOKwQQPRo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.38374823719863,
      "y": 611.5190296114372,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 31.3,
      "height": 20,
      "seed": 796666874,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725348534239,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "XML",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R2gEQi-h2LXzmMQdZcA9u",
      "originalText": "XML",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1155,
      "versionNonce": 301095802,
      "index": "av",
      "isDeleted": false,
      "id": "xqgQP0PUwAC_V9q_nGrVU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.5,
      "y": 570,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 131.99999999999997,
      "height": 127,
      "seed": 1815414822,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WVFfNdI8gL5MqPx_B9lBB"
        },
        {
          "id": "Jp4uT7-dMLTeJeATyED7C",
          "type": "arrow"
        }
      ],
      "updated": 1725348601553,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 997,
      "versionNonce": 684514362,
      "index": "aw",
      "isDeleted": false,
      "id": "WVFfNdI8gL5MqPx_B9lBB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.5309524416879,
      "y": 593.5987193946543,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 79.6,
      "height": 80,
      "seed": 1307382630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725348601553,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "XML\nJSON\nHTML\nPlain text",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xqgQP0PUwAC_V9q_nGrVU",
      "originalText": "XML\nJSON\nHTML\nPlain text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 630,
      "versionNonce": 434492902,
      "index": "ax",
      "isDeleted": false,
      "id": "UeDIcREwx7ADAsFm180o8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.5,
      "y": 580.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 88.99999999999997,
      "height": 64.99999999999997,
      "seed": 697477306,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hrI4CLNTET16pgJ0kjnV6"
        }
      ],
      "updated": 1725348469633,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 598,
      "versionNonce": 800991526,
      "index": "ay",
      "isDeleted": false,
      "id": "hrI4CLNTET16pgJ0kjnV6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.4754157939612,
      "y": 603.0190296114372,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 41.11666488647461,
      "height": 20,
      "seed": 426869114,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725348469633,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "JSON",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UeDIcREwx7ADAsFm180o8",
      "originalText": "JSON",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1069,
      "versionNonce": 798846586,
      "index": "az",
      "isDeleted": false,
      "id": "VRh3XsXcvCRa079bfTQIe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.5,
      "y": 571.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 127.00000000000001,
      "height": 127,
      "seed": 1773323066,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KGY12EQZMDSdGvP_BdGtT"
        }
      ],
      "updated": 1725348585767,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1045,
      "versionNonce": 631082810,
      "index": "b00",
      "isDeleted": false,
      "id": "KGY12EQZMDSdGvP_BdGtT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.2487193946542,
      "y": 595.0987193946543,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 79.7,
      "height": 80,
      "seed": 1135234042,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725348585767,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "XML\nJSON\nProtobuf\nFlabuffers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VRh3XsXcvCRa079bfTQIe",
      "originalText": "XML\nJSON\nProtobuf\nFlabuffers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 560,
      "versionNonce": 2047831910,
      "index": "b01",
      "isDeleted": false,
      "id": "yeQSBfYa71SXC9c_YCLxv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.5,
      "y": 716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 164.99999999999994,
      "seed": 1188060646,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "huPq-Ne5aygXp-5W0PsLo"
        }
      ],
      "updated": 1725349090815,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 631,
      "versionNonce": 1517851302,
      "index": "b02",
      "isDeleted": false,
      "id": "huPq-Ne5aygXp-5W0PsLo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.0833333333334,
      "y": 758.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 123.83333333333333,
      "height": 80,
      "seed": 1847046438,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725349090815,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "\nPublic APIs,\nSimple resource-\ndriven apps",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yeQSBfYa71SXC9c_YCLxv",
      "originalText": "\nPublic APIs,\nSimple resource-driven apps",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 566,
      "versionNonce": 1746666022,
      "index": "b03",
      "isDeleted": false,
      "id": "nTlIplq0j56TzTalde7Me",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912,
      "y": 714.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 163.99999999999994,
      "seed": 1934461434,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "i8OgLwmSMrHXqNr7p4ZX3"
        }
      ],
      "updated": 1725349078745,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 695,
      "versionNonce": 1726270822,
      "index": "b04",
      "isDeleted": false,
      "id": "i8OgLwmSMrHXqNr7p4ZX3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.1916656494141,
      "y": 756.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 133.61666870117188,
      "height": 80,
      "seed": 1136540346,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725349078745,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "\nMobile APIS,\nComplex systems,\nMicro-services",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nTlIplq0j56TzTalde7Me",
      "originalText": "\nMobile APIS,\nComplex systems,\nMicro-services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 657,
      "versionNonce": 1193065722,
      "index": "b07",
      "isDeleted": false,
      "id": "Ldkpj5UkoCLcbNEZ8e_nJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123,
      "y": 713.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.99999999999994,
      "height": 164,
      "seed": 1761536550,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ra5-IUES_x7a1g93KNFnt"
        }
      ],
      "updated": 1725349081783,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 867,
      "versionNonce": 1888543590,
      "index": "b08",
      "isDeleted": false,
      "id": "ra5-IUES_x7a1g93KNFnt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134.9583333333333,
      "y": 725.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 163.08333333333334,
      "height": 140,
      "seed": 455783782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725349137716,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "\nCommand and action \noriented APIs,\nHigh performance \ncommunication in \nmassive micro-service\nsytems",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ldkpj5UkoCLcbNEZ8e_nJ",
      "originalText": "\nCommand and action oriented APIs,\nHigh performance communication in massive micro-service\nsytems",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}