{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "PgGYEjhrqk1KjbJHT5LvI",
      "type": "rectangle",
      "x": 577.6163330078125,
      "y": 287.69091796875,
      "width": 128.14141845703128,
      "height": 39.234771728515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1481959816,
      "version": 479,
      "versionNonce": 1353630600,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ma6HvKrOEE-i9mXjL42Qz"
        },
        {
          "id": "FuGPoT6ZDvF1P2trWGMJ0",
          "type": "arrow"
        },
        {
          "id": "hKeyC0BCodlip8ozysOuY",
          "type": "arrow"
        },
        {
          "id": "Piztbi_SUleY5h7lV2KXw",
          "type": "arrow"
        }
      ],
      "updated": 1725305130184,
      "link": null,
      "locked": false
    },
    {
      "id": "Ma6HvKrOEE-i9mXjL42Qz",
      "type": "text",
      "x": 584.137092590332,
      "y": 294.8083038330078,
      "width": 115.09989929199219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 526170504,
      "version": 391,
      "versionNonce": 1216933512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725302622980,
      "link": null,
      "locked": false,
      "text": "RENDERER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PgGYEjhrqk1KjbJHT5LvI",
      "originalText": "RENDERER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1038,
      "versionNonce": 149373944,
      "index": "a2",
      "isDeleted": false,
      "id": "JsTtJ0QqnHWo9udUJiijh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.0705261230469,
      "y": 539.7569427490234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.80816650390622,
      "height": 36.9375,
      "seed": 788998648,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "x4STu3DYiNkijwHf2TF7N"
        },
        {
          "id": "Piztbi_SUleY5h7lV2KXw",
          "type": "arrow"
        },
        {
          "id": "D8yTkLc2ptur-gtwCExBf",
          "type": "arrow"
        }
      ],
      "updated": 1725305647054,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 967,
      "versionNonce": 474744056,
      "index": "a3",
      "isDeleted": false,
      "id": "x4STu3DYiNkijwHf2TF7N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.3246612548828,
      "y": 545.7256927490234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.29989624023438,
      "height": 25,
      "seed": 25111288,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725305647054,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "BROWSER",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JsTtJ0QqnHWo9udUJiijh",
      "originalText": "BROWSER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1209,
      "versionNonce": 288163576,
      "index": "a4",
      "isDeleted": false,
      "id": "hc0qXcE38cbyzLyJmrZfK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.9661560058594,
      "y": 287.7616882324219,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 70.95526123046872,
      "height": 35,
      "seed": 1221096072,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qJPTHj90WrFbb--px_ZIl"
        },
        {
          "id": "FuGPoT6ZDvF1P2trWGMJ0",
          "type": "arrow"
        }
      ],
      "updated": 1725306529481,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1153,
      "versionNonce": 1021405176,
      "index": "a5",
      "isDeleted": false,
      "id": "qJPTHj90WrFbb--px_ZIl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.38380432128906,
      "y": 292.7616882324219,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 54.119964599609375,
      "height": 25,
      "seed": 53010824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725306529481,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "HTML",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hc0qXcE38cbyzLyJmrZfK",
      "originalText": "HTML",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1611,
      "versionNonce": 91698824,
      "index": "a6",
      "isDeleted": false,
      "id": "VLXAtjqzUO03U1rsWiIhU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.0151062011719,
      "y": 293.57737731933594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.59295654296872,
      "height": 35.64025878906252,
      "seed": 1037910920,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NytFapZtDlA9bo9fkai3i"
        },
        {
          "id": "hKeyC0BCodlip8ozysOuY",
          "type": "arrow"
        },
        {
          "id": "pbKxRz_qiDHD2lnq0bcQX",
          "type": "arrow"
        }
      ],
      "updated": 1725305033307,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1557,
      "versionNonce": 430134776,
      "index": "a7",
      "isDeleted": false,
      "id": "NytFapZtDlA9bo9fkai3i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.1816024780273,
      "y": 298.8975067138672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.25996398925781,
      "height": 25,
      "seed": 2138804872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725305033307,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "DOM",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VLXAtjqzUO03U1rsWiIhU",
      "originalText": "DOM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2130,
      "versionNonce": 1164971256,
      "index": "a8",
      "isDeleted": false,
      "id": "sJH4Npx-95BCLK2gsBVL7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.4154968261719,
      "y": 538.4140319824219,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 100.17816162109365,
      "height": 35,
      "seed": 553699976,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cj6KNarOrSPhlrFZfTJ2I"
        },
        {
          "id": "D8yTkLc2ptur-gtwCExBf",
          "type": "arrow"
        },
        {
          "id": "IAgIjVqTHmSVHWoxlQHnY",
          "type": "arrow"
        },
        {
          "id": "18fkWvz_l3S7HK_AXk_xQ",
          "type": "arrow"
        }
      ],
      "updated": 1725305290001,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2076,
      "versionNonce": 1054060024,
      "index": "a9",
      "isDeleted": false,
      "id": "cj6KNarOrSPhlrFZfTJ2I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.9046096801758,
      "y": 543.4140319824219,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 83.19993591308594,
      "height": 25,
      "seed": 1654012296,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725305290001,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "LAYOUT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sJH4Npx-95BCLK2gsBVL7",
      "originalText": "LAYOUT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FuGPoT6ZDvF1P2trWGMJ0",
      "type": "arrow",
      "x": 573.6008911132812,
      "y": 307.9007263183594,
      "width": 112.52581787109375,
      "height": 4.771021386964037,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1476882936,
      "version": 669,
      "versionNonce": 358721784,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VxJl5rYoEHJUG8KPpLhPN"
        }
      ],
      "updated": 1725306529482,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -112.52581787109375,
          -4.771021386964037
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PgGYEjhrqk1KjbJHT5LvI",
        "focus": -0.09492273682505054,
        "gap": 4.01544189453125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hc0qXcE38cbyzLyJmrZfK",
        "focus": -0.19391084507169443,
        "gap": 1.153656005859375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VxJl5rYoEHJUG8KPpLhPN",
      "type": "text",
      "x": 672.1001205444336,
      "y": 370.6121826171875,
      "width": 53.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1340723080,
      "version": 10,
      "versionNonce": 2107557624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725304965250,
      "link": null,
      "locked": false,
      "text": "reads",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FuGPoT6ZDvF1P2trWGMJ0",
      "originalText": "reads",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hKeyC0BCodlip8ozysOuY",
      "type": "arrow",
      "x": 707.5533447265625,
      "y": 308.1580007071088,
      "width": 154.46176147460938,
      "height": 1.0576881900127546,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1088287880,
      "version": 835,
      "versionNonce": 1236048376,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F4_x7jn34kv_RAPW1yivE"
        }
      ],
      "updated": 1725305043623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.46176147460938,
          1.0576881900127546
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PgGYEjhrqk1KjbJHT5LvI",
        "focus": 0.01987785590254247,
        "gap": 1.79559326171875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "VLXAtjqzUO03U1rsWiIhU",
        "focus": 0.09239920634950391,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "F4_x7jn34kv_RAPW1yivE",
      "type": "text",
      "x": 872.3392562866211,
      "y": 371.4757185552787,
      "width": 94.85990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1567755912,
      "version": 13,
      "versionNonce": 1752965512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725305043623,
      "link": null,
      "locked": false,
      "text": "generates",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hKeyC0BCodlip8ozysOuY",
      "originalText": "generates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Piztbi_SUleY5h7lV2KXw",
      "type": "arrow",
      "x": 640.4568352096642,
      "y": 537.3844604492188,
      "width": 0.8452493012819104,
      "height": 205.96609497070312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1088426744,
      "version": 698,
      "versionNonce": 1198564856,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NYebSMwyZaRzqp0ZklXzV"
        }
      ],
      "updated": 1725305647055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8452493012819104,
          -205.96609497070312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JsTtJ0QqnHWo9udUJiijh",
        "focus": -0.01516342271527409,
        "gap": 2.3724822998046875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "PgGYEjhrqk1KjbJHT5LvI",
        "focus": 0.0334848579600644,
        "gap": 4.49267578125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NYebSMwyZaRzqp0ZklXzV",
      "type": "text",
      "x": 764.5062408447266,
      "y": 430.1947937011719,
      "width": 74.77993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1506797192,
      "version": 11,
      "versionNonce": 1486888184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725304937220,
      "link": null,
      "locked": false,
      "text": "includes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Piztbi_SUleY5h7lV2KXw",
      "originalText": "includes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KQso0B7cwPgcb0E5hXaru",
      "type": "rectangle",
      "x": 1053.5645141601562,
      "y": 289.1539764404297,
      "width": 63.279052734375,
      "height": 43.6341552734375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 720275960,
      "version": 776,
      "versionNonce": 55354104,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bi5t5sq7QdgmQZ6-mGbBR"
        },
        {
          "id": "pbKxRz_qiDHD2lnq0bcQX",
          "type": "arrow"
        },
        {
          "id": "DA8k09vCjpPUIAkwdBgws",
          "type": "arrow"
        }
      ],
      "updated": 1725305087371,
      "link": null,
      "locked": false
    },
    {
      "id": "bi5t5sq7QdgmQZ6-mGbBR",
      "type": "text",
      "x": 1065.9640502929688,
      "y": 298.47105407714844,
      "width": 38.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 142626696,
      "version": 713,
      "versionNonce": 528296072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725305087371,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KQso0B7cwPgcb0E5hXaru",
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pbKxRz_qiDHD2lnq0bcQX",
      "type": "arrow",
      "x": 947.9637451171875,
      "y": 310.4706545183392,
      "width": 104.60076904296875,
      "height": 2.73857529328194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1482836616,
      "version": 1188,
      "versionNonce": 549200120,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sK8sDRpVQ5cE5XYgLq39a"
        }
      ],
      "updated": 1725305069472,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.60076904296875,
          -2.73857529328194
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VLXAtjqzUO03U1rsWiIhU",
        "focus": 0.09071436847214656,
        "gap": 2.355682373046875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "KQso0B7cwPgcb0E5hXaru",
        "focus": 0.18076564332620154,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sK8sDRpVQ5cE5XYgLq39a",
      "type": "text",
      "x": 973.4709243774414,
      "y": 291.7092210296721,
      "width": 15.879989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1823986824,
      "version": 5,
      "versionNonce": 1281975176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725305039151,
      "link": null,
      "locked": false,
      "text": "is",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pbKxRz_qiDHD2lnq0bcQX",
      "originalText": "is",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D8yTkLc2ptur-gtwCExBf",
      "type": "arrow",
      "x": 705.6997680664062,
      "y": 556.4333348130427,
      "width": 127.71572875976562,
      "height": 1.5796378218676637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1719729400,
      "version": 1735,
      "versionNonce": 1197025016,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fhWdTNxi2oiCpIHBDHLff"
        }
      ],
      "updated": 1725305647057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.71572875976562,
          -1.5796378218676637
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JsTtJ0QqnHWo9udUJiijh",
        "focus": -0.05190268300015716,
        "gap": 2.821075439453125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "sJH4Npx-95BCLK2gsBVL7",
        "focus": 0.11767101165997569,
        "gap": 1.0000000000000568,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fhWdTNxi2oiCpIHBDHLff",
      "type": "text",
      "x": 712.942985534668,
      "y": 406.26995278774166,
      "width": 76.19993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1341744120,
      "version": 22,
      "versionNonce": 1284366584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725304947885,
      "link": null,
      "locked": false,
      "text": "displays",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D8yTkLc2ptur-gtwCExBf",
      "originalText": "displays",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2477,
      "versionNonce": 703591160,
      "index": "aO",
      "isDeleted": false,
      "id": "QQ35bXGjs_XzMvhSx6xOC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.0727844238281,
      "y": 536.1327819824219,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 59.53057861328115,
      "height": 35,
      "seed": 1846802936,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7SeeM0UAIUZTcFPcXfsus"
        },
        {
          "id": "IAgIjVqTHmSVHWoxlQHnY",
          "type": "arrow"
        }
      ],
      "updated": 1725305290001,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2435,
      "versionNonce": 375837688,
      "index": "aP",
      "isDeleted": false,
      "id": "7SeeM0UAIUZTcFPcXfsus",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.1080932617188,
      "y": 541.1327819824219,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 37.4599609375,
      "height": 25,
      "seed": 1718745848,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725305290001,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "CSS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QQ35bXGjs_XzMvhSx6xOC",
      "originalText": "CSS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IAgIjVqTHmSVHWoxlQHnY",
      "type": "arrow",
      "x": 935.768798828125,
      "y": 555.5102233886719,
      "width": 99.30398559570312,
      "height": 2.1116554068295272,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 2052722312,
      "version": 1017,
      "versionNonce": 2076262792,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sGTu3moNXsOqJRmA-VaKY"
        }
      ],
      "updated": 1725305290739,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.30398559570312,
          -2.1116554068295272
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sJH4Npx-95BCLK2gsBVL7",
        "focus": 0.03696729963175593,
        "gap": 1.1751403808594318,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QQ35bXGjs_XzMvhSx6xOC",
        "focus": 0.04899503404091768,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sGTu3moNXsOqJRmA-VaKY",
      "type": "text",
      "x": 946.5419921875,
      "y": 404.3048942876385,
      "width": 43.559967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1666253448,
      "version": 7,
      "versionNonce": 1560559240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725304983246,
      "link": null,
      "locked": false,
      "text": "uses",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IAgIjVqTHmSVHWoxlQHnY",
      "originalText": "uses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2fBGhj05aBDcFVKtPv-tJ",
      "type": "rectangle",
      "x": 731.6212768554688,
      "y": 390.96124267578125,
      "width": 115.53350830078122,
      "height": 40.20155334472656,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 275178120,
      "version": 1475,
      "versionNonce": 1341422984,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9PMbQlzDcqdYJ4ylapUJN"
        },
        {
          "id": "DA8k09vCjpPUIAkwdBgws",
          "type": "arrow"
        }
      ],
      "updated": 1725305245824,
      "link": null,
      "locked": false
    },
    {
      "id": "9PMbQlzDcqdYJ4ylapUJN",
      "type": "text",
      "x": 738.3080978393555,
      "y": 398.56201934814453,
      "width": 102.15986633300781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1775320200,
      "version": 1360,
      "versionNonce": 2124123272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725305245824,
      "link": null,
      "locked": false,
      "text": "JavaScript",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2fBGhj05aBDcFVKtPv-tJ",
      "originalText": "JavaScript",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DA8k09vCjpPUIAkwdBgws",
      "type": "arrow",
      "x": 864.482006072998,
      "y": 392.8144088092791,
      "width": 199.7112693463041,
      "height": 59.00349572334159,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1856644744,
      "version": 1577,
      "versionNonce": 59292552,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lvCxa40U_n8PBzn26T7lt"
        }
      ],
      "updated": 1725305245824,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199.7112693463041,
          -59.00349572334159
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2fBGhj05aBDcFVKtPv-tJ",
        "focus": 0.10596465151962851,
        "gap": 17.327220916748047,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "KQso0B7cwPgcb0E5hXaru",
        "focus": -0.439663946372189,
        "gap": 1.0227813720703125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lvCxa40U_n8PBzn26T7lt",
      "type": "text",
      "x": 1019.9384750037741,
      "y": 247.55638885498047,
      "width": 43.559967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1947995128,
      "version": 7,
      "versionNonce": 788919288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725305027941,
      "link": null,
      "locked": false,
      "text": "uses",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DA8k09vCjpPUIAkwdBgws",
      "originalText": "uses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "18fkWvz_l3S7HK_AXk_xQ",
      "type": "arrow",
      "x": 1023.8605346679688,
      "y": 364.1773376464844,
      "width": 119.99267578125,
      "height": 169.2366943359375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1948541944,
      "version": 451,
      "versionNonce": 2094048648,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Tnfx2b8F0dDogzE928BPB"
        }
      ],
      "updated": 1725305563894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          73.11834716796875
        ],
        [
          -119.99267578125,
          73.11834716796875
        ],
        [
          -119.99267578125,
          169.2366943359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "sJH4Npx-95BCLK2gsBVL7",
        "focus": 0.3865768933400519,
        "gap": 5,
        "fixedPoint": [
          0.6932884466700264,
          -0.14285714285714285
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "Tnfx2b8F0dDogzE928BPB",
      "type": "text",
      "x": 938.3742218017578,
      "y": 399.7956848144531,
      "width": 50.979949951171875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 2026702984,
      "version": 32,
      "versionNonce": 756757752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725305560405,
      "link": null,
      "locked": false,
      "text": "scan \n& \nedit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "18fkWvz_l3S7HK_AXk_xQ",
      "originalText": "scan \n& \nedit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NVceLz0XnxZ8YrBrZNWFb",
      "type": "text",
      "x": 1040.8232421875,
      "y": 378.0586853027344,
      "width": 23.059982299804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1681092088,
      "version": 90,
      "versionNonce": 76385928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725306001865,
      "link": null,
      "locked": false,
      "text": "to",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "to",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}