{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 2113,
      "versionNonce": 895525442,
      "index": "b01",
      "isDeleted": false,
      "id": "fE56_rFQ3pi4sCu35tHDM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.9999999999998,
      "y": 514.256394936717,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 194.99999999999994,
      "height": 78.37477470111672,
      "seed": 1076719526,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725387003461,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2642,
      "versionNonce": 324471298,
      "index": "b02",
      "isDeleted": false,
      "id": "E0MJ2dVStca2RLsZzkxzR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888,
      "y": 513.8037604896627,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 203.00000000000006,
      "height": 78.35582847993834,
      "seed": 1701612262,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725387003461,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2689,
      "versionNonce": 2108324290,
      "index": "b03",
      "isDeleted": false,
      "id": "U2jQdBTRSXVXdN9B9dD5r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.9999999999998,
      "y": 605.0459116425316,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 417.0000000000003,
      "height": 90.95795783519456,
      "seed": 581320230,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725387003461,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1960,
      "versionNonce": 1937371522,
      "index": "b04",
      "isDeleted": false,
      "id": "_KgxlkZmJXflXCEnOoatx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.5000000000002,
      "y": 649.8185569883922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 30,
      "seed": 1288145254,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6MaMzQEX9cp6J-EkWKQvG",
          "type": "text"
        },
        {
          "id": "woPPim0wvCUw5uCV1csgY",
          "type": "arrow"
        },
        {
          "id": "KzZpPddgKAvDszVn-oVbB",
          "type": "arrow"
        }
      ],
      "updated": 1725387003461,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1813,
      "versionNonce": 939815234,
      "index": "b05",
      "isDeleted": false,
      "id": "6MaMzQEX9cp6J-EkWKQvG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.1333333333337,
      "y": 654.8185569883922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.73333333333333,
      "height": 20,
      "seed": 320695462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725387003461,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Interface",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_KgxlkZmJXflXCEnOoatx",
      "originalText": "Interface",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1948,
      "versionNonce": 1746877790,
      "index": "b07",
      "isDeleted": false,
      "id": "91yssHhrNwkncA-xtTMM0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.4999999999998,
      "y": 650.9961305222739,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 66.99999999999996,
      "height": 30,
      "seed": 763034406,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "nb5todhuFisR5LWrioSde",
          "type": "arrow"
        },
        {
          "id": "ewB47z-NCPkxApnZnASGd",
          "type": "text"
        },
        {
          "id": "woPPim0wvCUw5uCV1csgY",
          "type": "arrow"
        },
        {
          "id": "hDEhR1LYsT-hQJZKzIV95",
          "type": "arrow"
        }
      ],
      "updated": 1725387528085,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1818,
      "versionNonce": 248037442,
      "index": "b08",
      "isDeleted": false,
      "id": "ewB47z-NCPkxApnZnASGd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.7416666666663,
      "y": 655.9961305222739,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 54.516666666666666,
      "height": 20,
      "seed": 2013046374,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725387003462,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "91yssHhrNwkncA-xtTMM0",
      "originalText": "Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 4679,
      "versionNonce": 1592863454,
      "index": "b09",
      "isDeleted": false,
      "id": "woPPim0wvCUw5uCV1csgY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.4999999999998,
      "y": 662.5916035173314,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 2.3078300229672095,
      "seed": 866576806,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725387008885,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "91yssHhrNwkncA-xtTMM0",
        "focus": -0.2864526934544006,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_KgxlkZmJXflXCEnOoatx",
        "focus": -0.09968868008814243,
        "gap": 1.0000000000004547,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          67,
          2.3078300229672095
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 2005,
      "versionNonce": 1701678914,
      "index": "b0A",
      "isDeleted": false,
      "id": "g4ZL1YWYMShXhlrgfGFN8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.22565552833,
      "y": 650.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 30,
      "seed": 1604764902,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "nb5todhuFisR5LWrioSde",
          "type": "arrow"
        },
        {
          "id": "JSO9-bzzxjVNGX4rakY82",
          "type": "text"
        },
        {
          "id": "LFbFj_9N20Qli4-AsVf8V",
          "type": "arrow"
        },
        {
          "id": "6Z1rU2CUsWSfwjmAxh_Sm",
          "type": "arrow"
        }
      ],
      "updated": 1725387003462,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1868,
      "versionNonce": 1832802050,
      "index": "b0B",
      "isDeleted": false,
      "id": "JSO9-bzzxjVNGX4rakY82",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.3589888616633,
      "y": 655.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.73333333333333,
      "height": 20,
      "seed": 227096614,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725387003462,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Interface",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g4ZL1YWYMShXhlrgfGFN8",
      "originalText": "Interface",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2458,
      "versionNonce": 170822494,
      "index": "b0C",
      "isDeleted": false,
      "id": "nb5todhuFisR5LWrioSde",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.4999999999998,
      "y": 665.8961305222738,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 56.27434447166979,
      "height": 0.49613052227368826,
      "seed": 356205414,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725387008886,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "91yssHhrNwkncA-xtTMM0",
        "focus": 0.0066666666666757605,
        "gap": 5,
        "fixedPoint": [
          -0.07462686567164184,
          0.4966666666666621
        ]
      },
      "endBinding": {
        "elementId": "g4ZL1YWYMShXhlrgfGFN8",
        "focus": -0.006666666666660603,
        "gap": 5,
        "fixedPoint": [
          1.0555555555555556,
          0.4966666666666697
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -18.137172235834896,
          0
        ],
        [
          -18.137172235834896,
          -0.49613052227368826
        ],
        [
          -56.27434447166979,
          -0.49613052227368826
        ]
      ],
      "elbowed": true
    },
    {
      "type": "rectangle",
      "version": 2211,
      "versionNonce": 196214402,
      "index": "b0D",
      "isDeleted": false,
      "id": "5XR5Oq3pj9da9UKrkSnlb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.2256555283302,
      "y": 552.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.9999999999999,
      "height": 30,
      "seed": 1225385638,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "AzQBL5VZbaYkfUtlywXF0",
          "type": "text"
        },
        {
          "id": "LFbFj_9N20Qli4-AsVf8V",
          "type": "arrow"
        },
        {
          "id": "fNe_ShF38Zq74G3cpdbDa",
          "type": "arrow"
        }
      ],
      "updated": 1725387003462,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2086,
      "versionNonce": 129162818,
      "index": "b0E",
      "isDeleted": false,
      "id": "AzQBL5VZbaYkfUtlywXF0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.9423227036232,
      "y": 557.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.56666564941406,
      "height": 20,
      "seed": 698491366,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725387003462,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Implementation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5XR5Oq3pj9da9UKrkSnlb",
      "originalText": "Implementation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2235,
      "versionNonce": 1436399042,
      "index": "b0F",
      "isDeleted": false,
      "id": "OzM3mRZ54XE05omuEl_EN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.7256555283302,
      "y": 550.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.9999999999999,
      "height": 30,
      "seed": 437318950,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "V6H_DW0Gvbb8k5rRm10S4",
          "type": "text"
        },
        {
          "id": "KzZpPddgKAvDszVn-oVbB",
          "type": "arrow"
        }
      ],
      "updated": 1725387003462,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2117,
      "versionNonce": 1638247810,
      "index": "b0G",
      "isDeleted": false,
      "id": "V6H_DW0Gvbb8k5rRm10S4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.4423227036232,
      "y": 555.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.56666564941406,
      "height": 20,
      "seed": 331571302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725387003462,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Implementation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OzM3mRZ54XE05omuEl_EN",
      "originalText": "Implementation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 3476,
      "versionNonce": 82693086,
      "index": "b0H",
      "isDeleted": false,
      "id": "LFbFj_9N20Qli4-AsVf8V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.190667880337,
      "y": 584.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.1861456894314415,
      "height": 63.20474743897216,
      "seed": 1518756774,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725387008887,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5XR5Oq3pj9da9UKrkSnlb",
        "focus": 0.381242431541049,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "y9jrw9Y8_WqY-wx_3BDhG",
        "focus": 1.929080991891297,
        "gap": 15.26847896486936,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.1861456894314415,
          63.20474743897216
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 3534,
      "versionNonce": 3599454,
      "index": "b0I",
      "isDeleted": false,
      "id": "KzZpPddgKAvDszVn-oVbB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.3791093285051,
      "y": 583.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.08788610000988228,
      "height": 65.31855698839217,
      "seed": 814153446,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725387008887,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OzM3mRZ54XE05omuEl_EN",
        "focus": -0.4808268127796559,
        "gap": 3,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_KgxlkZmJXflXCEnOoatx",
        "focus": -0.21364415064786363,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.08788610000988228,
          65.31855698839217
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 1744071298,
      "index": "b0V",
      "isDeleted": false,
      "id": "kLjKsf0xjRdbYrfYTWTA-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764,
      "y": 446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 273.5666809082031,
      "height": 35,
      "seed": 801872614,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725387423992,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Cleaner architecture",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cleaner architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1959386242,
      "index": "b0f",
      "isDeleted": false,
      "id": "PrtpX6W07dZUCOMrVJdl9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.4416666666666,
      "y": 615.251934738863,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 82.06666666666666,
      "height": 20,
      "seed": 1278703326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725387003462,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Application",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 2115959874,
      "index": "b0k",
      "isDeleted": false,
      "id": "y9jrw9Y8_WqY-wx_3BDhG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.4416666666666,
      "y": 625.251934738863,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 32.66666793823242,
      "height": 20,
      "seed": 838131138,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LFbFj_9N20Qli4-AsVf8V",
          "type": "arrow"
        },
        {
          "id": "6Z1rU2CUsWSfwjmAxh_Sm",
          "type": "arrow"
        }
      ],
      "updated": 1725387003462,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "port",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "port",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1759415170,
      "index": "b0l",
      "isDeleted": false,
      "id": "7J4H_gj24bJq6Lg3QfgAN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.1083326975504,
      "y": 625.251934738863,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 32.66666793823242,
      "height": 20,
      "seed": 1315537374,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "RTjGqPRHF8Xs-6k7YM72p",
          "type": "arrow"
        }
      ],
      "updated": 1725387003463,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "port",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "port",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1395593986,
      "index": "b0m",
      "isDeleted": false,
      "id": "_LM3WvVx4-FK3ihq8CyLa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.4416666666666,
      "y": 517.251934738863,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 100.21666666666667,
      "height": 20,
      "seed": 1289066142,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725387003463,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Presentation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Presentation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 2006540994,
      "index": "b0n",
      "isDeleted": false,
      "id": "xqs38AEHtv1u8KRSQiPQe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.3333333333333,
      "y": 518.251934738863,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 103.85,
      "height": 20,
      "seed": 1459660062,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725387003463,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Data Access",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Access",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 27507330,
      "index": "b0o",
      "isDeleted": false,
      "id": "vPj8iO8ZPwAS-zBp8Uued",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.4416666666666,
      "y": 533.251934738863,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 64.1,
      "height": 20,
      "seed": 133301570,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fNe_ShF38Zq74G3cpdbDa",
          "type": "arrow"
        }
      ],
      "updated": 1725387003463,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "adapter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "adapter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 297042434,
      "index": "b0p",
      "isDeleted": false,
      "id": "swg8y2RQdl5Q4b9ftRkXo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.3916666666667,
      "y": 533.251934738863,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 64.1,
      "height": 20,
      "seed": 1456288002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "us0wkfSZyk_rDBe0kLMYs",
          "type": "arrow"
        }
      ],
      "updated": 1725387003463,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "adapter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "adapter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 413,
      "versionNonce": 1785853662,
      "index": "b0q",
      "isDeleted": false,
      "id": "sj2tAOugFSXS4SKwQPIb9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.4416666666666,
      "y": 756.251934738863,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 483,
      "height": 440.9999999999999,
      "seed": 759575106,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "RTjGqPRHF8Xs-6k7YM72p",
          "type": "arrow"
        }
      ],
      "updated": 1725387443333,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 148,
      "versionNonce": 680510304,
      "index": "b0r",
      "isDeleted": false,
      "id": "h1WvDgh7n6WNH0zFP6sM4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.4416666666666,
      "y": 771.251934738863,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 410.9999999999999,
      "seed": 1254514974,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725385284473,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          410.9999999999999
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 407,
      "versionNonce": 883217218,
      "index": "b0s",
      "isDeleted": false,
      "id": "_iTE3qQmg7sfpjXZ5yV2_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.4416666666666,
      "y": 849.251934738863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 53.00000000000001,
      "height": 34,
      "seed": 232790366,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5QxBxK79YZJ2XltsBlGPM"
        },
        {
          "id": "RTjGqPRHF8Xs-6k7YM72p",
          "type": "arrow"
        }
      ],
      "updated": 1725387050901,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1559042818,
      "index": "b0sV",
      "isDeleted": false,
      "id": "5QxBxK79YZJ2XltsBlGPM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.6083326975504,
      "y": 856.251934738863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.66666793823242,
      "height": 20,
      "seed": 1480629954,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725387050901,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "port",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_iTE3qQmg7sfpjXZ5yV2_",
      "originalText": "port",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 589,
      "versionNonce": 696238722,
      "index": "b10",
      "isDeleted": false,
      "id": "4jgM5aFVN8siwyqqNPmHX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.9416666666666,
      "y": 849.251934738863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 85,
      "height": 34,
      "seed": 1531384386,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "D1V3PJzPMk6A68TdkIuux"
        },
        {
          "id": "us0wkfSZyk_rDBe0kLMYs",
          "type": "arrow"
        }
      ],
      "updated": 1725387050901,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 791159362,
      "index": "b11",
      "isDeleted": false,
      "id": "D1V3PJzPMk6A68TdkIuux",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.3916666666667,
      "y": 856.251934738863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.1,
      "height": 20,
      "seed": 317684226,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725387050901,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "adapter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4jgM5aFVN8siwyqqNPmHX",
      "originalText": "adapter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 599,
      "versionNonce": 2126391902,
      "index": "b14",
      "isDeleted": false,
      "id": "ZrIC5e8dZIBqCOfOocdd4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.9416666666666,
      "y": 852.251934738863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 85,
      "height": 34,
      "seed": 497848734,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "of3WhH5VIlwT4NO8nbW8l"
        },
        {
          "id": "fNe_ShF38Zq74G3cpdbDa",
          "type": "arrow"
        }
      ],
      "updated": 1725387062117,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 411381406,
      "index": "b15",
      "isDeleted": false,
      "id": "of3WhH5VIlwT4NO8nbW8l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.3916666666667,
      "y": 859.251934738863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.1,
      "height": 20,
      "seed": 1940172254,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725387062117,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "adapter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZrIC5e8dZIBqCOfOocdd4",
      "originalText": "adapter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 864018654,
      "index": "b16",
      "isDeleted": false,
      "id": "lvjoLMM9_5aZwx0aWU5Q1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.9416666666666,
      "y": 853.251934738863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 53.00000000000001,
      "height": 34,
      "seed": 1612650242,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "O9W5hW0w-np2BCV386Usq"
        },
        {
          "id": "6Z1rU2CUsWSfwjmAxh_Sm",
          "type": "arrow"
        }
      ],
      "updated": 1725387053842,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 1758205214,
      "index": "b17",
      "isDeleted": false,
      "id": "O9W5hW0w-np2BCV386Usq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.1083326975504,
      "y": 860.251934738863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.66666793823242,
      "height": 20,
      "seed": 1877534402,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725387053842,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "port",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lvjoLMM9_5aZwx0aWU5Q1",
      "originalText": "port",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 690,
      "versionNonce": 120203970,
      "index": "b18",
      "isDeleted": false,
      "id": "Vz7pCNGhTuHhkY-zbKinI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.9416666666666,
      "y": 1080.251934738863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 85,
      "height": 34,
      "seed": 1229834014,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "icsTAbfdk-OQVcEKMm3P4"
        }
      ],
      "updated": 1725387084246,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 538,
      "versionNonce": 1943765634,
      "index": "b19",
      "isDeleted": false,
      "id": "icsTAbfdk-OQVcEKMm3P4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.3916666666667,
      "y": 1087.251934738863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.1,
      "height": 20,
      "seed": 1350775646,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725387084246,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "adapter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vz7pCNGhTuHhkY-zbKinI",
      "originalText": "adapter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 522,
      "versionNonce": 940302914,
      "index": "b1A",
      "isDeleted": false,
      "id": "rFLO4yK2ntTQoPDQcIY7s",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.9416666666666,
      "y": 1081.251934738863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 53.00000000000001,
      "height": 34,
      "seed": 1589712798,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tU5WffuCL1aKE8lHJSkcL"
        }
      ],
      "updated": 1725387084246,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 513427970,
      "index": "b1B",
      "isDeleted": false,
      "id": "tU5WffuCL1aKE8lHJSkcL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.1083326975504,
      "y": 1088.251934738863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.66666793823242,
      "height": 20,
      "seed": 1815639006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725387084246,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "port",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rFLO4yK2ntTQoPDQcIY7s",
      "originalText": "port",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 443,
      "versionNonce": 1751227650,
      "index": "b1C",
      "isDeleted": false,
      "id": "rzpqB2_VatfaBPBdt9x1C",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.1916666666666,
      "y": 1079.251934738863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 53.00000000000001,
      "height": 34,
      "seed": 2115984386,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YL4JdMEeVOt_vfOXw4lid"
        }
      ],
      "updated": 1725387073248,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 434810050,
      "index": "b1D",
      "isDeleted": false,
      "id": "YL4JdMEeVOt_vfOXw4lid",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.3583326975504,
      "y": 1086.251934738863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.66666793823242,
      "height": 20,
      "seed": 1335397314,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725387073248,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "port",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rzpqB2_VatfaBPBdt9x1C",
      "originalText": "port",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 632,
      "versionNonce": 524010626,
      "index": "b1E",
      "isDeleted": false,
      "id": "kMZtWATvALjlgca6CB9lO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.6916666666666,
      "y": 1079.251934738863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 85,
      "height": 34,
      "seed": 1104528258,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Bmm7ZY4xV6J9ZPpP9bh2E"
        }
      ],
      "updated": 1725387073248,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 1377035330,
      "index": "b1F",
      "isDeleted": false,
      "id": "Bmm7ZY4xV6J9ZPpP9bh2E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.1416666666667,
      "y": 1086.251934738863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.1,
      "height": 20,
      "seed": 789971778,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725387073248,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "adapter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kMZtWATvALjlgca6CB9lO",
      "originalText": "adapter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1930,
      "versionNonce": 554674078,
      "index": "b1I",
      "isDeleted": false,
      "id": "pe_7lkFNF3rYkTecRe2RP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.528851139807,
      "y": 1015.4492648706652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.903292935976054,
      "height": 59.210922138681,
      "seed": 2001323872,
      "groupIds": [
        "9NvHHpp_Ft5d5TNd166PP",
        "jKYX_pLfc0WwSbBDU3CA1"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725387410703,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28.299530811487102
        ],
        [
          1.6417076378563409,
          33.443548076769844
        ],
        [
          7.442407958281753,
          38.0403294627672
        ],
        [
          15.650946147562784,
          40.667061683337124
        ],
        [
          26.157875029842657,
          40.33872015576604
        ],
        [
          35.1325434501233,
          36.72696335248227
        ],
        [
          41.042690946405656,
          32.458523494056095
        ],
        [
          42.356057056690666,
          27.31450622877327
        ],
        [
          42.79384576011894,
          10.569088322639786
        ],
        [
          42.903292935976054,
          -5.847988055922443
        ],
        [
          42.574951408404885,
          -11.648688376347728
        ],
        [
          37.6498284948362,
          -15.5887867072027
        ],
        [
          26.70511090912805,
          -18.54386045534388
        ],
        [
          14.994263092420281,
          -18.434413279486808
        ],
        [
          5.910147496282524,
          -15.917128234773912
        ],
        [
          1.09447175857095,
          -11.86758272806195
        ],
        [
          0.10944717585711185,
          -6.6141182869220145
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1056,
      "versionNonce": 104137694,
      "index": "b1J",
      "isDeleted": false,
      "id": "YsJQmdC-mNMCRMhFbesFh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.8571926673783,
      "y": 1005.661178483888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.79384576011894,
      "height": 8.865221244423617,
      "seed": 760863584,
      "groupIds": [
        "9NvHHpp_Ft5d5TNd166PP",
        "jKYX_pLfc0WwSbBDU3CA1"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725387410703,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.59678138599735,
          5.144017265282825
        ],
        [
          15.213157444134335,
          8.536879716852367
        ],
        [
          26.486216557413655,
          8.865221244423617
        ],
        [
          36.4459095604083,
          5.910147496282398
        ],
        [
          42.79384576011894,
          1.0944717585708237
        ]
      ]
    },
    {
      "type": "line",
      "version": 1122,
      "versionNonce": 249878558,
      "index": "b1K",
      "isDeleted": false,
      "id": "HzvvBcWIis_iC7_mHprZ4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.5057922184699,
      "y": 1014.9244586324202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.79384576011894,
      "height": 8.865221244423617,
      "seed": 1346858848,
      "groupIds": [
        "9NvHHpp_Ft5d5TNd166PP",
        "jKYX_pLfc0WwSbBDU3CA1"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725387410703,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.59678138599735,
          5.144017265282825
        ],
        [
          15.213157444134335,
          8.536879716852367
        ],
        [
          26.486216557413655,
          8.865221244423617
        ],
        [
          36.4459095604083,
          5.910147496282398
        ],
        [
          42.79384576011894,
          1.0944717585708237
        ]
      ]
    },
    {
      "type": "line",
      "version": 1162,
      "versionNonce": 1393566814,
      "index": "b1L",
      "isDeleted": false,
      "id": "8Xato9U_73Si1Alk3Z8hB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.2049720779214,
      "y": 1021.6357037400076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.79384576011894,
      "height": 8.865221244423617,
      "seed": 1751286624,
      "groupIds": [
        "9NvHHpp_Ft5d5TNd166PP",
        "jKYX_pLfc0WwSbBDU3CA1"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725387410703,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.59678138599735,
          5.144017265282825
        ],
        [
          15.213157444134335,
          8.536879716852367
        ],
        [
          26.486216557413655,
          8.865221244423617
        ],
        [
          36.4459095604083,
          5.910147496282398
        ],
        [
          42.79384576011894,
          1.0944717585708237
        ]
      ]
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1986429470,
      "index": "b1M",
      "isDeleted": false,
      "id": "ndpqs95Kp8Dcyhf3GrTbX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.4416666666666,
      "y": 963.251934738863,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f08c00",
      "width": 114.36666870117188,
      "height": 20,
      "seed": 901273248,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725387480950,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Primary/Driving",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Primary/Driving",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 1372487454,
      "index": "b1N",
      "isDeleted": false,
      "id": "9dRxe_I-QN9yyt5n3yaiJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.2583323160807,
      "y": 960.251934738863,
      "strokeColor": "#e03131",
      "backgroundColor": "#f08c00",
      "width": 132.98333333333332,
      "height": 20,
      "seed": 1858558624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725387475409,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Secondary/Driven",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Secondary/Driven",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 332,
      "versionNonce": 1306828574,
      "index": "b1R",
      "isDeleted": false,
      "id": "fNe_ShF38Zq74G3cpdbDa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.4416666666666,
      "y": 543.151934738863,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f08c00",
      "width": 59.5,
      "height": 326,
      "seed": 1929692000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725387062144,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vPj8iO8ZPwAS-zBp8Uued",
        "focus": 0.010000000000002273,
        "gap": 4.999999999999943,
        "fixedPoint": [
          -0.078003120124805,
          0.4949999999999989
        ]
      },
      "endBinding": {
        "elementId": "ZrIC5e8dZIBqCOfOocdd4",
        "focus": 0.005882352941177808,
        "gap": 5,
        "fixedPoint": [
          -0.058823529411764705,
          0.4970588235294111
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -59.5,
          0
        ],
        [
          -59.5,
          326
        ],
        [
          -24.5,
          326
        ]
      ],
      "elbowed": true
    },
    {
      "type": "arrow",
      "version": 321,
      "versionNonce": 1904469406,
      "index": "b1S",
      "isDeleted": false,
      "id": "6Z1rU2CUsWSfwjmAxh_Sm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.4416666666666,
      "y": 635.151934738863,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f08c00",
      "width": 107,
      "height": 213.10000000000002,
      "seed": 473842336,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725387053934,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "y9jrw9Y8_WqY-wx_3BDhG",
        "focus": 0.010000000000002274,
        "gap": 5,
        "fixedPoint": [
          -0.15306121853181417,
          0.4949999999999989
        ]
      },
      "endBinding": {
        "elementId": "lvjoLMM9_5aZwx0aWU5Q1",
        "focus": 0.3773584905660377,
        "gap": 5,
        "fixedPoint": [
          0.6886792452830188,
          -0.14705882352941177
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -35,
          0
        ],
        [
          -35,
          99.60000000000002
        ],
        [
          72,
          99.60000000000002
        ],
        [
          72,
          213.10000000000002
        ]
      ],
      "elbowed": true
    },
    {
      "type": "arrow",
      "version": 385,
      "versionNonce": 743860930,
      "index": "b1T",
      "isDeleted": false,
      "id": "RTjGqPRHF8Xs-6k7YM72p",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.7750006357828,
      "y": 635.151934738863,
      "strokeColor": "#e03131",
      "backgroundColor": "#f08c00",
      "width": 109.33333396911621,
      "height": 209.10000000000002,
      "seed": 1888070496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725387050901,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7J4H_gj24bJq6Lg3QfgAN",
        "focus": -0.010000000000002274,
        "gap": 5,
        "fixedPoint": [
          1.153061218531814,
          0.4949999999999989
        ]
      },
      "endBinding": {
        "elementId": "_iTE3qQmg7sfpjXZ5yV2_",
        "focus": -0.20754716981132074,
        "gap": 5,
        "fixedPoint": [
          0.3962264150943396,
          -0.14705882352941177
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0
        ],
        [
          35,
          97.60000000000002
        ],
        [
          -74.33333396911621,
          97.60000000000002
        ],
        [
          -74.33333396911621,
          209.10000000000002
        ]
      ],
      "elbowed": true
    },
    {
      "type": "arrow",
      "version": 427,
      "versionNonce": 1747880450,
      "index": "b1U",
      "isDeleted": false,
      "id": "us0wkfSZyk_rDBe0kLMYs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.4916666666666,
      "y": 543.151934738863,
      "strokeColor": "#e03131",
      "backgroundColor": "#f08c00",
      "width": 70.45000000000005,
      "height": 323,
      "seed": 54113120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725387050901,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "swg8y2RQdl5Q4b9ftRkXo",
        "focus": -0.010000000000002274,
        "gap": 5,
        "fixedPoint": [
          1.0780031201248037,
          0.4949999999999989
        ]
      },
      "endBinding": {
        "elementId": "4jgM5aFVN8siwyqqNPmHX",
        "focus": -0.005882352941177808,
        "gap": 5,
        "fixedPoint": [
          1.0588235294117647,
          0.4970588235294111
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70.45000000000005,
          0
        ],
        [
          70.45000000000005,
          323
        ],
        [
          35.450000000000045,
          323
        ]
      ],
      "elbowed": true
    },
    {
      "type": "line",
      "version": 1505,
      "versionNonce": 366792130,
      "index": "b1V",
      "isDeleted": false,
      "id": "18-APIIJFRL3N96WJjpEk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 2.2249801052603786,
      "x": 902.1571588133662,
      "y": 932.3398039695832,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 41.5609684323914,
      "height": 31.046473855856483,
      "seed": 33199902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725386696776,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          -12.238381536035876
        ],
        [
          0,
          3.2848553918923695
        ],
        [
          24.93658105943484,
          3.2848553918923695
        ],
        [
          24.936581059434843,
          11.046473855856494
        ],
        [
          41.56096843239139,
          -4.476763072071744
        ],
        [
          24.936581059434836,
          -19.999999999999996
        ],
        [
          24.936581059434836,
          -12.238381536035869
        ],
        [
          0,
          -12.238381536035876
        ]
      ]
    },
    {
      "type": "line",
      "version": 1608,
      "versionNonce": 482104834,
      "index": "b1X",
      "isDeleted": false,
      "id": "6xieRYus8AcRJpCapUeuo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.4018939091765725,
      "x": 849.2498490895596,
      "y": 1010.2880974209271,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 41.56096843239139,
      "height": 31.04647385585649,
      "seed": 389567554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725387486882,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          15.523236927928245
        ],
        [
          24.936581059434836,
          15.523236927928245
        ],
        [
          24.936581059434847,
          23.284855391892375
        ],
        [
          41.56096843239139,
          7.761618463964137
        ],
        [
          24.936581059434836,
          -7.761618463964135
        ],
        [
          24.936581059434836,
          7.105427357601002e-15
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1694,
      "versionNonce": 1025556702,
      "index": "b1Y",
      "isDeleted": false,
      "id": "wPy3iFpFqEJWox2H3fZxa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.8073377628879435,
      "x": 847.9547471210967,
      "y": 922.0215189814629,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 41.56096843239139,
      "height": 31.04647385585651,
      "seed": 1570224478,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725386684176,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          15.523236927928245
        ],
        [
          24.936581059434836,
          15.523236927928245
        ],
        [
          24.936581059434847,
          23.284855391892375
        ],
        [
          41.56096843239139,
          7.761618463964137
        ],
        [
          24.936581059434836,
          -7.761618463964135
        ],
        [
          24.936581059434836,
          7.105427357601002e-15
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1852,
      "versionNonce": 1339474334,
      "index": "b1Z",
      "isDeleted": false,
      "id": "9v4bgFZNJTwAVVaqgAvS9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.884638336301819,
      "x": 905.3948261090231,
      "y": 1008.1736017379436,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 41.56096843239139,
      "height": 31.04647385585651,
      "seed": 882651202,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725386678351,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          15.523236927928245
        ],
        [
          24.936581059434836,
          15.523236927928245
        ],
        [
          24.936581059434847,
          23.284855391892375
        ],
        [
          41.56096843239139,
          7.761618463964137
        ],
        [
          24.936581059434836,
          -7.761618463964135
        ],
        [
          24.936581059434836,
          7.105427357601002e-15
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "J5R3SDoUQCAc1TrXyn68Q",
      "type": "text",
      "x": 827.9976666666678,
      "y": 975.251934738863,
      "width": 144.98333333333332,
      "height": 22.999999999999826,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 1748982942,
      "version": 532,
      "versionNonce": 870835998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725386963989,
      "link": null,
      "locked": false,
      "text": "Business-centric",
      "fontSize": 18.39999999999986,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Business-centric",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 21161502,
      "index": "b1b",
      "isDeleted": false,
      "id": "q1e6-B2CozB9MX9D10t4W",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.2446666666672,
      "y": 1193.751934738863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 166.96666666666667,
      "height": 22.999999999999826,
      "seed": 1533461086,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725386938396,
      "link": null,
      "locked": false,
      "fontSize": 18.39999999999986,
      "fontFamily": 1,
      "text": "Technical concerns",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Technical concerns",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 700,
      "versionNonce": 1199647838,
      "index": "b1c",
      "isDeleted": false,
      "id": "LmQZXl1jzkpx24hXS9G86",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.6822948057147,
      "y": 1000.4925628779112,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 55.5187437219039,
      "height": 55.5187437219039,
      "seed": 1381969758,
      "groupIds": [
        "KXhDQsyfPP_NVl9gdCcv8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725387414034,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 886,
      "versionNonce": 362279070,
      "index": "b1d",
      "isDeleted": false,
      "id": "rMsN_SIcENcNqeq32xrj8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.2176149183799,
      "y": 1010.8189541237825,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 19.690142053291623,
      "height": 19.690142053291623,
      "seed": 1002279838,
      "groupIds": [
        "lnK-xpKnn4xaiuWk-6nUh",
        "KXhDQsyfPP_NVl9gdCcv8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725387414034,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 983,
      "versionNonce": 885796062,
      "index": "b1e",
      "isDeleted": false,
      "id": "tX292HUONCCGVNX1oVn0g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.4972958513965,
      "y": 1043.1268894239076,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 38.320707473672854,
      "height": 19.885591186319473,
      "seed": 1816489950,
      "groupIds": [
        "lnK-xpKnn4xaiuWk-6nUh",
        "KXhDQsyfPP_NVl9gdCcv8"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725387414034,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.435037128014597,
          -6.655487607412785
        ],
        [
          19.333442913219645,
          -10.017451930052246
        ],
        [
          31.382899010916084,
          -6.342751304746235
        ],
        [
          38.320707473672854,
          -0.6887275588841651
        ],
        [
          32.55870348564175,
          6.851000055230806
        ],
        [
          23.782435284039654,
          9.868139256267227
        ],
        [
          14.723645139674735,
          9.615445263873617
        ],
        [
          7.038636496087282,
          6.021436654685294
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "inMejzgE6Ei1YOGhrehw4",
      "type": "text",
      "x": 549.4416666666666,
      "y": 964.7519347388632,
      "width": 111.3,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 1607498078,
      "version": 100,
      "versionNonce": 1221842014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725386319136,
      "link": null,
      "locked": false,
      "text": "User/Machines",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User/Machines",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WRmo85lnU7gLr5O7GdHoO",
      "type": "text",
      "x": 1133.4416666666666,
      "y": 964.251934738863,
      "width": 89.2,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 961743874,
      "version": 87,
      "versionNonce": 220252674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725387402027,
      "link": null,
      "locked": false,
      "text": "Repisitories",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repisitories",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JiNNgL2YvfXVL49q_fHE6",
      "type": "text",
      "x": 830.1970833460489,
      "y": 945.251934738863,
      "width": 130.38333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#f08c00",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 2022656222,
      "version": 113,
      "versionNonce": 2061202946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725386658572,
      "link": null,
      "locked": false,
      "text": "Domain Model",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Domain Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HeEPZjtm8r5c-VCTjyXRL",
      "type": "diamond",
      "x": 735.4416666666666,
      "y": 847.251934738863,
      "width": 323.9999999999999,
      "height": 246.99999999999986,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": {
        "type": 2
      },
      "seed": 304719838,
      "version": 338,
      "versionNonce": 2082666050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725387466700,
      "link": null,
      "locked": false
    },
    {
      "id": "_aNyoyPcK3zYNXdICPsPr",
      "type": "text",
      "x": 844.4416666666666,
      "y": 812.251934738863,
      "width": 102.25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 4575006,
      "version": 113,
      "versionNonce": 708176066,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hDEhR1LYsT-hQJZKzIV95",
          "type": "arrow"
        }
      ],
      "updated": 1725387552620,
      "link": null,
      "locked": false,
      "text": "Use cases",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Use cases",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "djT_ElltAiAHDRobQjayq",
      "type": "text",
      "x": 1059.4416666666666,
      "y": 1056.751934738863,
      "width": 71.48333333333333,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 1796190530,
      "version": 282,
      "versionNonce": 768853790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725387296809,
      "link": null,
      "locked": false,
      "text": "Gateway",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 1985175518,
      "index": "b1p",
      "isDeleted": false,
      "id": "tqPhAkSRD9pdxTVeEGhTt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.0083333333332,
      "y": 1055.251934738863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.9,
      "height": 20,
      "seed": 583737474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725387336397,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Presenter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Presenter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 534,
      "versionNonce": 233841794,
      "index": "b1q",
      "isDeleted": false,
      "id": "N4OxfFG96MoJ6g_JArWlo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.3833333333332,
      "y": 888.251934738863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.56666666666666,
      "height": 20,
      "seed": 1680733890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725387364748,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Controller",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g_4pmj8gYiCfENhUl8n2E",
      "type": "rectangle",
      "x": 1108.4416666666666,
      "y": 913.251934738863,
      "width": 62,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": {
        "type": 3
      },
      "seed": 580247582,
      "version": 65,
      "versionNonce": 964930946,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HSk-j3MyI4tw2joBBLJ9J"
        }
      ],
      "updated": 1725387326873,
      "link": null,
      "locked": false
    },
    {
      "id": "HSk-j3MyI4tw2joBBLJ9J",
      "type": "text",
      "x": 1116.6666666666665,
      "y": 918.251934738863,
      "width": 45.55,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 518295518,
      "version": 46,
      "versionNonce": 225881410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725387326873,
      "link": null,
      "locked": false,
      "text": "HTTP",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g_4pmj8gYiCfENhUl8n2E",
      "originalText": "HTTP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 772930782,
      "index": "b1t",
      "isDeleted": false,
      "id": "MMZ-nGhJOVPiN_t0B04KM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.4416666666666,
      "y": 911.251934738863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 30,
      "seed": 2130927710,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "La_UGVzXBMgQ5yK4y9NYf"
        }
      ],
      "updated": 1725387330823,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 121029278,
      "index": "b1u",
      "isDeleted": false,
      "id": "La_UGVzXBMgQ5yK4y9NYf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.7499999999999,
      "y": 916.251934738863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.38333333333333,
      "height": 20,
      "seed": 112436382,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725387332784,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "TEST",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MMZ-nGhJOVPiN_t0B04KM",
      "originalText": "TEST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hDEhR1LYsT-hQJZKzIV95",
      "type": "arrow",
      "x": 895.8999999999997,
      "y": 685.9961305222739,
      "width": 0.4333333333331666,
      "height": 121.25580421658913,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 1447436866,
      "version": 137,
      "versionNonce": 2109743170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725387552654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50.62790210829462
        ],
        [
          -0.4333333333331666,
          50.62790210829462
        ],
        [
          -0.4333333333331666,
          121.25580421658913
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "91yssHhrNwkncA-xtTMM0",
        "focus": 0.0029850746268663526,
        "gap": 5,
        "fixedPoint": [
          0.49850746268656715,
          1.1666666666666667
        ]
      },
      "endBinding": {
        "elementId": "_aNyoyPcK3zYNXdICPsPr",
        "focus": -0.0019559902200493445,
        "gap": 5,
        "fixedPoint": [
          0.49902200488997533,
          -0.2
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}